<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMindfulness"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mindfulness" />
        <item
            android:id="@+id/navDaily"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Daily" />
        <item
            android:id="@+id/navCommunities"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Communities" />
        <item
            android:id="@+id/navExercise"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_menu_share"
            android:title="About" />
    </group>
    <item android:title="Log-in/Register">
        <menu>
            <item
                android:id="@+id/navLogin"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />
            <item
                android:id="@+id/navRegister"
                android:icon="@drawable/ic_menu_send"
                android:title="Register" />
        </menu>
    </item>


</menu>
